<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width='device-width', initial-scale=1.0">
  <title>Food Delivery - Registration Type Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Food Delivery</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Dishes</a>
          </li>
          <li class="nav-item" id="signup-link">
            <a id="signup-link" class="nav-link" aria-current="page" href="signup.html">Sign up</a>
          </li>
          <li class="nav-item" id="login-link">
            <a id="login-link" class="nav-link" aria-current="page" href="login.html">Log in</a>
          </li>
          <li class="nav-item d-none" id="logout-link">
            <a class="nav-link" aria-current="page" onclick="logOut()" href="#">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content-div">
    <div class="heading-name text-center mt-2">
      <h1>Dishes</h1>
    </div>
    <div id="dishes-cards" class="d-flex justify-content-around flex-wrap">

    </div>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>



  <!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBb7pqM9g_v7-nHXuAMmmAyBboaJWEvc6E",
      authDomain: "food-delivery-system-6c304.firebaseapp.com",
      databaseURL: "https://food-delivery-system-6c304-default-rtdb.firebaseio.com",
      projectId: "food-delivery-system-6c304",
      storageBucket: "food-delivery-system-6c304.appspot.com",
      messagingSenderId: "982804550718",
      appId: "1:982804550718:web:176d4e36211fe6a6b5ad6f"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="../scripts/dishes.js"></script>
</body>

</html>