<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery - Your Restaurant</title>
  <link rel="stylesheet" href="../stylesheets/restaurant.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="content-div">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Food Delivery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" id="restaurant-link">
              <a id="res-link" class="nav-link active" aria-current="page" href="#">Your Restaurant</a>
            </li>
            <li class="nav-item" id="signup-link">
              <a class="nav-link" aria-current="page" href="#">Sign up</a>
            </li>
            <li class="nav-item" id="login-link">
              <a class="nav-link" aria-current="page" href="#">Log in</a>
            </li>
            <li class="nav-item" id="logout-link">
              <a class="nav-link" aria-current="page" onclick="logOut()" href="#">Log
                out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <h2 id="res-name" class="text-center">Your Restaurant</h2>
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Pending')">Pending</button>
        <button class="tablinks" onclick="openTab(event, 'Accepted')">Accepted</button>
        <button class="tablinks" onclick="openTab(event, 'Delivered')">Delivered</button>
        <button id="add-dish-btn" class="float-end" data-bs-toggle="modal"
          data-bs-target="#staticBackdrop">Add Products</button>
      </div>

      <div id="Pending" class="tabcontent">

      </div>

      <div id="Accepted" class="tabcontent">

      </div>

      <div id="Delivered" class="tabcontent">
      </div>
    </div>
    <div class="product-modal">
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitle">Add Dishes</h5>
              <button type="button" class="btn-close" id="modal-close-btn" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="heading-div d-flex justify-content-around mt-2">
                <h1>Dish Info</h1>
              </div>
              <div class="form-floating mb-2">
                <input type="text" class="form-control validate" id="name"
                placeholder="Enter Item Name">
                <label for="floatingInput">Item</label>
              </div>
              <div class="form-floating mt-2 mb-2">
                <input type="number" class="form-control validate" id="price"
                placeholder="Enter Price">
                <label for="floatingInput">Price</label>
              </div>
              <div class="form-floating mt-2 mb-2">
                <select class="form-select" id="category"
                  aria-label="Floating label select">
                  <option selected>Fast Food</option>
                  <option value="Beef">Beef</option>
                  <option value="Mutton">Mutton</option>
                  <option value="Chicken">Chicken</option>
                  <option value="Vegetables">Vegetables</option>
                  <option value="Rice">Rice</option>
                </select>
                <label for="floatingSelect">Category</label>
              </div>
              <div class="form-floating mt-2 mb-2">
                <select class="form-select" id="delivery-type"
                  aria-label="Floating label select">
                  <option selected>Free</option>
                  <option value="paid">Paid</option>
                </select>
                <label for="floatingSelect">Delivery Type</label>
              </div>
              <div class="mb-2">
                <input class="form-control validate" type="file" id="image" name="file">
              </div>
              <div class="message-div">
              <div id="error-message" class="d-none mb-2 alert-link alert-danger rounded text-center">

              </div>
              <div id="success-message" class="d-none mb-2 alert-link alert-success rounded text-center">

              </div>
            </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" onclick="addDish()">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>



  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBb7pqM9g_v7-nHXuAMmmAyBboaJWEvc6E",
      authDomain: "food-delivery-system-6c304.firebaseapp.com",
      databaseURL: "https://food-delivery-system-6c304-default-rtdb.firebaseio.com",
      projectId: "food-delivery-system-6c304",
      storageBucket: "food-delivery-system-6c304.appspot.com",
      messagingSenderId: "982804550718",
      appId: "1:982804550718:web:176d4e36211fe6a6b5ad6f"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="../scripts/restaurant.js"></script>
</body>

</html>
