<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery - User Registration</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../bootstrap.min.css">
</head>

<body>
  <div class="signup-form">
    <div class="signup-div container">
      <div class="heading-div d-flex justify-content-around mt-2">
        <h1>Sign up</h1>
      </div>
      <div class="">
        <div class="form-floating mt-2 mb-2">
          <select class="form-select" id="user-type"
            aria-label="Floating label select" onchange="changeInputBoxes(this)">
            <option selected>Customer</option>
            <option value="Restaurant">Restaurant</option>
          </select>
          <label for="floatingSelect">User Type</label>
        </div>
        <div class="form-floating mb-2">
          <input type="text" class="form-control r-box" id="res-name"
          placeholder="Enter Restaurant Name">
          <label for="floatingInput">Restaurant Name</label>
        </div>
        <div class="form-floating mb-2">
          <input type="text" class="form-control c-box" id="username"
          placeholder="Enter Username">
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating mt-2 mb-2">
          <input type="email" class="form-control c-box r-box" id="email" placeholder="Enter Email Address">
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating mb-2">
          <input type="number" class="form-control c-box" id="phone"
          placeholder="Enter Phone Number">
          <label for="floatingInput">Phone Number</label>
        </div>
        <div class="form-floating mt-2 mb-2">
          <input type="text" class="form-control c-box r-box" id="country"
          placeholder="Enter Country Name">
          <label for="floatingInput">Country</label>
        </div>
        <div class="form-floating mt-2 mb-2">
          <input type="text" class="form-control c-box r-box" id="city"
          placeholder="Enter City Name">
          <label for="floatingInput">City</label>
        </div>
        <div class="form-floating mt-2 mb-2">
          <input type="password" class="form-control c-box r-box" id="password"
          placeholder="Enter Password">
          <label for="floatingInput">Password</label>
        </div>
        <div class="form-floating mt-2 mb-2">
          <input type="password" class="form-control c-box r-box" id="repeat-password"
          placeholder="Repeat Password">
          <label for="floatingInput">Repeat Password</label>
        </div>
        <div class="mb-2">
          <input class="form-control c-box r-box" type="file" id="picture">
        </div>
        <div class="message-div">
          <div id="error-message" class="d-none mb-2 alert-link alert-danger rounded text-center">

          </div>
          <div id="success-message" class="d-none mb-2 alert-link alert-success rounded text-center">

          </div>
        </div>
      </div>
      <div class="d-flex justify-content-around">
        <button class="rounded" onclick="register()">Sign up</button>
      </div>
      <div class="link-div d-flex justify-content-around mt-1">
        <a href="login.html">Already signed up? Click here.</a>
      </div>
    </div>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>



  <!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBb7pqM9g_v7-nHXuAMmmAyBboaJWEvc6E",
      authDomain: "food-delivery-system-6c304.firebaseapp.com",
      databaseURL: "https://food-delivery-system-6c304-default-rtdb.firebaseio.com",
      projectId: "food-delivery-system-6c304",
      storageBucket: "food-delivery-system-6c304.appspot.com",
      messagingSenderId: "982804550718",
      appId: "1:982804550718:web:176d4e36211fe6a6b5ad6f"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="../scripts/signup.js"></script>
  <script src="../bootstrap.min.js"></script>
</body>

</html>
